<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group
        android:id="@+id/group_main">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home_line"
            android:title="Home"/>
        <item
            android:id="@+id/nav_startNew"
            android:icon="@drawable/icon_start_new"
            android:title="Start New Game" />

        <item
            android:id="@+id/nav_viewMatch"
            android:icon="@drawable/icon_match"
            android:title="View Matches" />

        <item
            android:id="@+id/nav_myPlayer"
            android:icon="@drawable/icon_players"
            android:title="View Players" />

        <item
            android:id="@+id/nav_h2h"
            android:icon="@drawable/icon_head2head"
            android:title="Head 2 Head" />
        <item
            android:id="@+id/nav_viewTeam"
            android:icon="@drawable/icon_group"
            android:title="View Team" />
        <item
            android:id="@+id/nav_viewTournaments"
            android:icon="@drawable/icon_trophy"
            android:title="View Tournaments" />
    </group>

    <group
        android:id="@+id/group_matchSett">
        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/icon_resume"
            android:title="Resume Match"/>
    </group>

    <group
        android:id="@+id/group_logout">
        <item
            android:id="@+id/buttonLogOut"
            android:icon="@drawable/icon_logout"
            android:title="Log out"/>
    </group>

</menu>
