<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMatchesActivity">

    <Button
        android:id="@+id/buttonMenuViewM"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_button"
        android:text="@string/menu"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CardView" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_button"
        android:contentDescription="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonMenuViewM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonMenuViewM"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/buttonMatches"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/matches"
                android:textSize="16sp"
                android:background="@drawable/rectangle_button"
                app:shapeAppearance="@style/CardView"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buttonPlayer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/player"
                android:textSize="16sp"
                android:background="@drawable/rectangle_button"
                app:shapeAppearance="@style/CardView"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/app_hint_color"
            android:backgroundTint="@color/white"
            android:autofillHints="Search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchList"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:tint="@color/app_tableBg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/match_item" />

</androidx.constraintlayout.widget.ConstraintLayout>