<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStatsActivity">

    <Button
        android:id="@+id/buttonMenuStats"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginTop="0.5dp"
        android:text="@string/menu"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:shapeAppearance="@style/CardView" />

    <TableLayout
        android:id="@+id/tableLayoutStats"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@color/app_tableBg_color"
        android:theme="@style/MyTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <TableRow>

            <TextView
                android:id="@+id/textViewServe1Stats"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ball" />

            <TextView
                android:id="@+id/textviewPlayer1Stats"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewP1Set1Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP1Set2Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP1Set3Stats"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewServe2Stats"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ball" />

            <TextView
                android:id="@+id/textviewPlayer2Stats"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewP2Set1Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP2Set2Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP2Set3Stats"
                android:layout_height="match_parent"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <TableRow>

            <TextView
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:background="#7E65BDC9"
                android:gravity="center"
                android:text="STATISTICS"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewHistory"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="HISTORY"
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <TableRow>

            <TextView
                android:id="@+id/textViewAllStats"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#7E65BDC9"
                android:gravity="center"
                android:text="ALL"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewSet1Stats"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="SET 1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewSet2Stats"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="SET 2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewSet3Stats"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="SET 3"
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/white">

        <TableRow>

            <TextView
                android:id="@+id/player1name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Player1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/player2name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Player2"
                android:textColor="@color/black" />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="390dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TOTAL POINTS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="TOTAL POINTS"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:id="@+id/totalPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--wykres-->
                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/totalPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <!--ACES-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="ACES"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:id="@+id/acePlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--wykres-->
                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black" />

                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/acePlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>
            </TableRow>

            <!--DOUBLE FAULTS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="DOUBLE FAULTS"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:id="@+id/doublePlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--wykres-->
                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/doublePlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <!--1ST SERVE IN-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="1ST SERVE IN"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:id="@+id/firstinPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1in/all (%)"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--wykres-->
                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/firstinPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1in/all (%)"
                    android:textColor="@color/black" />
            </TableRow>

            <!--2ND SERVE IN-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="2ND SERVE IN"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:id="@+id/secondinPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="2in/all (%)"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--wykres-->
                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.db.williamchart.view.HorizontalBarChartView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:chart_axis="x"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsColor="#0D47A1"
                        app:chart_labelsSize="10sp"
                        app:chart_spacing="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/secondinPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="2in/all (%)"
                    android:textColor="@color/black" />
            </TableRow>

            <!--RETURN WINNER-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="RETURN WINNER"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/returnWfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/returnWbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/returnWfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/returnWbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>
            </TableRow>

            <!--RETURN ERROR-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="RETURN ERROR"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/returnEfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/returnEbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/returnEfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/returnEbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <!--WINNER-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="WINNER"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="GROUND"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/winnerGroundfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerGroundbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerGroundfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerGroundbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="SLICE"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/winnerSlicefhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerSlicebhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/winnerSlicefhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerSlicebhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="VOLLEY"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/winnerVolleyfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerVolleybhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/winnerVolleyfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerVolleybhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="SMASH"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/winnerSmashfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/winnerSmashbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerSmashfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerSmashbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="LOB"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/winnerLobfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/winnerLobbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerLobfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerLobbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="DROPSHOT"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/winnerDropshotfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerDropshotbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerDropshotfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/winnerDropshotbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <!--FORCED ERROR-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="FORCED ERROR"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="GROUND"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/forcedErrorGroundfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorGroundbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorGroundfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorGroundbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="SLICE"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/forcedErrorSlicefhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorSlicebhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorSlicefhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorSlicebhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="VOLLEY"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/forcedErrorVolleyfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorVolleybhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorVolleyfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorVolleybhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="SMASH"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/forcedErrorSmashfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorSmashbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorSmashfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorSmashbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="LOB"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/forcedErrorLobfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorLobbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorLobfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorLobbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="DROPSHOT"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/forcedErrorDropshotfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorDropshotbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorDropshotfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/forcedErrorDropshotbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <!--UNFORCED ERROR-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="UNFORCED ERROR"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="GROUND"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/unforcedErrorGroundfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorGroundbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/unforcedErrorGroundfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/unforcedErrorGroundbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="SLICE"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/unforcedErrorSlicefhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorSlicebhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorSlicefhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorSlicebhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="VOLLEY"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/unforcedErrorVolleyfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorVolleybhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorVolleyfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorVolleybhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="SMASH"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/unforcedErrorSmashfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorSmashbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorSmashfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorSmashbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black"/>
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="LOB"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/unforcedErrorLobfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/unforcedErrorLobbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorLobfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorLobbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="DROPSHOT"
                android:textColor="@color/black">

            </TextView>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="FH"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="BH"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/unforcedErrorDropshotfhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorDropshotbhPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorDropshotfhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/unforcedErrorDropshotbhPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="iloscPL2"
                    android:textColor="@color/black" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>