<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityServe"
    android:background="@color/kolor_tla">

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/menu"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:shapeAppearance="@style/CardView" /> <!--menu-->

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:contentDescription="@string/back_button" /> <!--backbutton-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409">

        <TextView
            android:id="@+id/textViewServe"
            android:layout_width="343dp"
            android:layout_height="116dp"
            android:text="@string/who_serves_first"
            android:textAlignment="center"
            android:textColor="@color/kolor_nazw_tytul"
            android:textSize="45sp"/> <!--who serves?-->

        <Button
            android:id="@+id/buttonPlayer1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="17sp"
            android:text="@string/imie_nazwisko_player1"/> <!--player1-->

        <Button
            android:id="@+id/buttonPlayer2"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:text="@string/imie_nazwisko_player2"/> <!--player2-->
    </LinearLayout> <!--content-->
</androidx.constraintlayout.widget.ConstraintLayout>