<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".player.PlayerDetailsActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardCodedText"
        android:background="@color/app_bg_color">
        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/_20ssp"
            android:text="Player Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <ScrollView
            android:id="@+id/scrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/buttonSubmit"
            app:layout_constraintEnd_toEndOf="@id/textViewName"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearLayoutForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutNationality"
                    android:layout_width="@dimen/_265sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nationality"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/general_text_color"  />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewNationality"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:backgroundTint="@color/general_text_color"
                        android:completionHintView="@color/general_text_color"
                        android:hint="@string/enter_nationality"
                        android:drawableStart="@drawable/icon_flag"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/app_hint_color"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/general_text_color"
                        android:textColorHint="@color/app_hint_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/textViewB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/date_of_birth"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/general_text_color"/>

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:backgroundTint="@color/general_text_color"
                        android:completionHintView="@color/general_text_color"
                        android:autofillHints="date of birthday"
                        android:focusable="false"
                        android:hint="@string/select_date_of_birth"
                        android:drawableStart="@drawable/icon_calendar"
                        android:drawableTint="@color/app_hint_color"
                        android:drawablePadding="@dimen/_3sdp"
                        android:inputType="date"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/general_text_color"
                        android:textColorHint="@color/app_hint_color" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupPlayerDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_7sdp">

                    <RadioButton
                        android:id="@+id/radioButtonR"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:buttonTint="@color/accent_text_color"
                        android:text="@string/right_handed"
                        android:textColor="@color/general_text_color"
                        android:textSize="@dimen/_15sdp"/>

                    <RadioButton
                        android:id="@+id/radioButtonL"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:buttonTint="@color/accent_text_color"
                        android:text="@string/left_handed"
                        android:textColor="@color/general_text_color"
                        android:textSize="@dimen/_15sdp"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/linearLayoutStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strength"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/general_text_color" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewStrength"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:backgroundTint="@color/general_text_color"
                        android:completionHintView="@color/general_text_color"
                        android:hint="@string/enter_strength"
                        android:drawableStart="@drawable/icon_strength"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/app_hint_color"
                        android:textColor="@color/general_text_color"
                        android:textColorHint="@color/app_hint_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutWeakness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/weakness"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/general_text_color" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewWeakness"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:backgroundTint="@color/general_text_color"
                        android:completionHintView="@color/general_text_color"
                        android:hint="@string/enter_weakness"
                        android:drawableStart="@drawable/icon_weakness"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/app_hint_color"
                        android:textColor="@color/general_text_color"
                        android:textColorHint="@color/app_hint_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/team"
                        android:textColor="@color/general_text_color"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:id="@+id/TextViewTeam"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:backgroundTint="@color/general_text_color"
                        android:drawablePadding="@dimen/_3sdp"
                        android:textColor="@color/general_text_color"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAddTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/textViewAddToTeam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/plus_add_to_team"
                        android:textColor="@color/accent_text_color"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNote"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Additional note:"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/general_text_color" />
                    <EditText
                        android:id="@+id/editTextNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your additional notes"
                        android:textColorHint="@color/app_hint_color"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:inputType="textMultiLine"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darker_blue"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scrollViewContainer"
            app:layout_constraintStart_toStartOf="@+id/scrollViewContainer"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewContainer" />

        <!--<Button
            android:id="@+id/buttonRaport"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:backgroundTint="@color/darker_blue"
            android:text="GENERATE RAPORT"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonSubmit"
            app:layout_constraintStart_toStartOf="@+id/buttonSubmit"
            app:layout_constraintTop_toBottomOf="@+id/buttonSubmit"
            app:layout_constraintVertical_bias="0.18" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_bg_color"
        android:theme="@style/NavigationViewTheme"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconPadding="@dimen/_15sdp"
        app:itemHorizontalPadding="@dimen/_23sdp"/>

</androidx.drawerlayout.widget.DrawerLayout>