<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tennis_stats"
            android:textColor="@color/kolor_nazw_tytul"
            android:textSize="40sp" /> <!--Tennis Stats-->

        <EditText
            android:id="@+id/textEmailSignUp"
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/enter_e_mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/kolor_hint" /> <!--e-mail-->

        <EditText
            android:id="@+id/textPasswordSignUp"
            android:layout_width="302dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:textColorHint="@color/kolor_hint" /> <!--password-->

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up"
            android:textSize="19sp" /> <!--sign up-->

        <TextView
            android:id="@+id/textAlreadySignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/i_m_already_signed_in"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintVertical_bias="0" /> <!--sign in-->
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>