<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStartPoint"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/buttonMenuSP"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginTop="0.5dp"
        android:text="@string/menu"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        app:shapeAppearance="@style/CardView" />

    <ImageButton
        android:id="@+id/imageButtonBackSP"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        app:srcCompat="@android:drawable/ic_menu_revert"/>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@color/kolor_tabeli"
        android:theme="@style/MyTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <TableRow>

            <TextView
                android:id="@+id/textViewBallPl1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/ball" />

            <TextView
                android:id="@+id/textviewPlayer1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_marginStart="6dp"
                android:text="@string/imie_nazwisko_player1"/>

            <TextView
                android:id="@+id/textViewSet1Pl1"
                android:layout_height="match_parent"
                android:text=""/>

            <TextView
                android:id="@+id/textViewSet2Pl1"
                android:layout_height="match_parent"
                android:text=""/>

            <TextView
                android:id="@+id/textViewSet3Pl1"
                android:layout_height="match_parent"
                android:text=""/>

            <TextView
                android:id="@+id/textViewPktPl1"
                android:layout_height="match_parent"
                android:text=""/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewBallPl2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/ball" />

            <TextView
                android:id="@+id/textviewPlayer2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:layout_marginStart="6dp"
                android:text="@string/imie_nazwisko_player2"/>

            <TextView
                android:id="@+id/textViewSet1Pl2"
                android:layout_height="match_parent"
                android:text=""/>

            <TextView
                android:id="@+id/textViewSet2Pl2"
                android:layout_height="match_parent"
                android:text=""/>

            <TextView
                android:id="@+id/textViewSet3Pl2"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewPktPl2"
                android:layout_height="match_parent"
                android:text=""/>


        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewFS"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="@string/_1st_serve"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewFS"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/textViewFS"
        app:layout_constraintTop_toBottomOf="@+id/textViewFS"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonAce"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:layout_alignParentStart="true"
            android:text="@string/ace"
            android:textSize="25sp" /> <!--Ace-->

        <Button
            android:id="@+id/buttonRWF"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/buttonAce"
            android:text="@string/return_winner_fh"
            android:textSize="17sp" /> <!--Return Winner FH-->

        <Button
            android:id="@+id/buttonRWB"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/buttonRWF"
            android:text="@string/return_winner_bh"
            android:textSize="17sp" /> <!--Return Winner BH-->

        <Button
            android:id="@+id/buttonFault"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:layout_below="@+id/buttonAce"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:text="@string/fault"
            android:textSize="21sp" /> <!--Fault-->

        <Button
            android:id="@+id/buttonREF"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:layout_below="@id/buttonRWF"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/buttonFault"
            android:text="@string/return_error_fh"
            android:textSize="17sp" /> <!--Return Error FH-->

        <Button
            android:id="@+id/buttonREB"
            android:layout_width="102dp"
            android:layout_height="97dp"
            android:layout_below="@+id/buttonRWB"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/buttonREF"
            android:text="@string/return_error_bh"
            android:textSize="17sp" /> <!--Return Error BH-->

        <Button
            android:id="@+id/buttonBIP"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:layout_below="@+id/buttonFault"
            android:layout_marginTop="15dp"
            android:text="@string/ball_in_play"
            android:textSize="23sp" /> <!--Ball in play-->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>