<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewHistoryActivity">

    <Button
        android:id="@+id/buttonMenuStats"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginTop="0.5dp"
        android:text="@string/menu"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:shapeAppearance="@style/CardView" />

    <TableLayout
        android:id="@+id/tableLayoutStats"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@color/app_tableBg_color"
        android:theme="@style/MyTextAppearance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <TableRow>

            <TextView
                android:id="@+id/textViewServe1Stats"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ball" />

            <TextView
                android:id="@+id/textviewPlayer1Stats"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewP1Set1Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP1Set2Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP1Set3Stats"
                android:layout_height="match_parent"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewServe2Stats"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ball" />

            <TextView
                android:id="@+id/textviewPlayer2Stats"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textViewP2Set1Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP2Set2Stats"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/textViewP2Set3Stats"
                android:layout_height="match_parent"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <TableRow>

            <TextView
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="STATISTICS"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="HISTORY"
                android:background="#7E65BDC9"
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#7E65BDC9"
                android:gravity="center"
                android:text="ALL"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="SET 1"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="SET 2"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="SET 3"
                android:textColor="@color/white" />

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:tint="@color/app_tableBg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        app:layout_constraintVertical_bias="0.0"
         />

</androidx.constraintlayout.widget.ConstraintLayout>