<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".tournament.ChangeEditMatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textChangeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_details"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/_30ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textChangeDetails"
            app:layout_constraintVertical_bias="0.108">

            <!-- Player 1 Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_7sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/player_1"
                    android:textColor="@color/general_text_color"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <Spinner
                    android:id="@+id/SpinnerPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_weight="0.7"
                    android:hint="@string/player_name"
                    android:textColor="@color/general_text_color"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <!-- Player 2 Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_7sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/player_2"
                    android:textColor="@color/general_text_color"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <Spinner
                    android:id="@+id/SpinnerPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_weight="0.7"
                    android:hint="@string/player_name"
                    android:textColor="@color/general_text_color"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <!-- Score Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="@color/general_text_color"
                android:textSize="@dimen/_16ssp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.2" />

                    <TextView
                        android:id="@+id/TextViewPlayer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4"
                        android:text="@string/player_1"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/TextViewPlayer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4"
                        android:text="@string/player_2"
                        android:textSize="@dimen/_15ssp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.2"
                        android:text="@string/set_1"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/set1p1Score"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4" />

                    <Spinner
                        android:id="@+id/set1p2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.2"
                        android:text="@string/set_2"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/set2p1Score"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4" />

                    <Spinner
                        android:id="@+id/set2p2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.2"
                        android:text="@string/set_3"
                        android:textSize="@dimen/_15ssp" />

                    <Spinner
                        android:id="@+id/set3p1Score"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4" />

                    <Spinner
                        android:id="@+id/set3p2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="0.4" />
                </TableRow>

            </TableLayout>

            <!-- Button Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_40sdp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button"
                    android:textColor="@color/dialog_btnCancel"
                    android:text="@string/cancel"
                    android:textSize="@dimen/_14ssp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_14sdp"/>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darker_blue"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginEnd="@dimen/_14sdp"/>
                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darker_blue"
                    android:text="@string/reject"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_bg_color"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconPadding="@dimen/_15sdp"
        app:itemHorizontalPadding="@dimen/_23sdp" />

</androidx.drawerlayout.widget.DrawerLayout>
