<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".tournament.GenerateDrawActivity"
    tools:ignore="HardcodedText">

    <!-- Główny layout aplikacji, który zawiera toolbar, search bar i ExpandableListView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color">

        <!-- Toolbar -->
        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayoutRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@color/darker_blue"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/include">

            <TextView
                android:id="@+id/textViewRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="round"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:id="@+id/imageButtonNextRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/icon_right30"/>
            <ImageButton
                android:id="@+id/imageButtonPreviousRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/icon_left30"
                android:visibility="invisible"/>
        </RelativeLayout> <!--pasek rundy-->
        <LinearLayout
            android:id="@+id/linearLayoutNoDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/relativeLayoutRound"
            app:layout_constraintStart_toStartOf="@id/relativeLayoutRound"
            app:layout_constraintTop_toBottomOf="@id/relativeLayoutRound"
            app:layout_constraintVertical_bias="0.32999998">

            <TextView
                android:id="@+id/textViewNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_draw_found"
                android:textColor="@color/textNotFound_color"
                app:drawableTint="@color/textNotFound_color"
                app:drawableTopCompat="@drawable/icon_cant_find" /> <!--not found-->
            <Button
                android:id="@+id/buttonShowDetails"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/darker_blue"
                android:text="@string/show_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"/> <!--button show details-->
        </LinearLayout> <!--brak drabinki-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/relativeLayoutRound"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@id/relativeLayoutRound"
            app:layout_constraintTop_toBottomOf="@id/relativeLayoutRound"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roundList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                tools:listitem="@layout/item_round" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_bg_color"
        android:theme="@style/NavigationViewTheme"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconPadding="@dimen/_15sdp"
        app:itemHorizontalPadding="@dimen/_23sdp"/>

</androidx.drawerlayout.widget.DrawerLayout>