<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".matchplay.StartPointActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color">
        <include layout="@layout/toolbar"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/score_table"
            android:theme="@style/scoreTableTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19">

            <TableRow
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/textViewBallPl1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="0"
                    android:gravity="end"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ball"
                    app:drawableTint="@color/ball_scoreTable_color" />

                <TextView
                    android:id="@+id/textviewPlayer1"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/imie_nazwisko_player1"/>

                <TextView
                    android:id="@+id/textViewSet1Pl1"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewSet2Pl1"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewSet3Pl1"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewPktPl1"
                    android:layout_height="match_parent"
                    android:text=""/>

            </TableRow>

            <TableRow
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/textViewBallPl2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ball"
                    app:drawableTint="@color/ball_scoreTable_color" />

                <TextView
                    android:id="@+id/textviewPlayer2"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/imie_nazwisko_player2"/>

                <TextView
                    android:id="@+id/textViewSet1Pl2"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewSet2Pl2"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewSet3Pl2"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewPktPl2"
                    android:layout_height="match_parent"
                    android:text=""/>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textViewFS"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/_1st_serve"
            android:textColor="@color/serve_title_color"
            android:textSize="@dimen/_23ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewFS"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/textViewFS"
            app:layout_constraintTop_toBottomOf="@+id/textViewFS"
            app:layout_constraintVertical_bias="0.077">

            <Button
                android:id="@+id/buttonAce"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentStart="true"
                android:text="@string/ace"
                android:textSize="@dimen/_20ssp" /> <!--Ace-->

            <Button
                android:id="@+id/buttonRWF"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/buttonAce"
                android:text="@string/return_winner_fh"
                android:textSize="@dimen/_14ssp" /> <!--Return Winner FH-->

            <Button
                android:id="@+id/buttonRWB"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/buttonRWF"
                android:text="@string/return_winner_bh"
                android:textSize="@dimen/_14ssp" /> <!--Return Winner BH-->

            <Button
                android:id="@+id/buttonFault"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/buttonAce"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/fault"
                android:textSize="@dimen/_18ssp" /> <!--Fault-->

            <Button
                android:id="@+id/buttonREF"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/buttonRWF"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toEndOf="@+id/buttonFault"
                android:text="@string/return_error_fh"
                android:textSize="@dimen/_14ssp" /> <!--Return Error FH-->

            <Button
                android:id="@+id/buttonREB"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/buttonRWB"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toEndOf="@+id/buttonREF"
                android:text="@string/return_error_bh"
                android:textSize="@dimen/_14ssp" /> <!--Return Error BH-->

            <Button
                android:id="@+id/buttonBIP"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/buttonFault"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/ball_in_play"
                android:textSize="@dimen/_17ssp" /> <!--Ball in play-->
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_bg_color"
        android:theme="@style/NavigationViewTheme"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconPadding="@dimen/_15sdp"
        app:itemHorizontalPadding="@dimen/_23sdp"/>

</androidx.drawerlayout.widget.DrawerLayout>
