<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_bg_color">

    <TextView
        android:id="@+id/textViewChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_gravity="center"
        android:text="@string/choose_player"
        android:textColor="@color/dialog_textTitle_color"
        android:textSize="@dimen/_23ssp"
        android:textAlignment="center"/>

    <AutoCompleteTextView
        android:id="@+id/playerSpinner"
        android:layout_width="195dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:backgroundTint="@color/autoFill_field"
        android:drawableStart="@drawable/icon_person"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/app_hint_color"
        android:hint="@string/name"
        android:textColor="@color/autoFill_field"
        android:textColorHint="@color/app_hint_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_gravity="center_horizontal">


    </RelativeLayout>

    <Button
        android:id="@+id/buttonAddToTeam"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:backgroundTint="@color/dialog_textTitle_color"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/_14ssp"
        android:text="@string/add_to_team" />

</LinearLayout>
