<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_bg_color">

    <TextView
        android:id="@+id/textViewConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_gravity="center"
        android:text="Confirm changes"
        android:textColor="@color/dialog_textTitle_color"
        android:textSize="@dimen/_23sdp"
        android:textAlignment="center"/>

    <!-- Dodanie pola tekstowego EditText poniżej TextView -->
    <TextView
        android:id="@+id/TextViewChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/dialog_textTitle_color"
        android:textSize="@dimen/_16ssp"
        android:padding="@dimen/_10sdp"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="@dimen/_99sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/border_button"
            android:textColor="@color/dialog_btnCancel"
            android:text="@string/cancel"
            android:textSize="@dimen/_14ssp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="@dimen/_99sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_toEndOf="@+id/buttonCancel"
            android:backgroundTint="@color/dialog_textTitle_color"
            android:text="Update"
            android:textColor="@color/dialog_text_color"
            android:textSize="@dimen/_14ssp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>
</LinearLayout>
