<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textTournamentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/general_text_color"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />

        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/icon_delete"
            app:tint="@color/dialog_textTitle_color"/>

        <Button
            android:id="@+id/buttonAddPlayers"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:backgroundTint="@color/dialog_textTitle_color"
            android:textColor="@color/dialog_text_color"
            android:text="@string/add_players"
            android:textSize="@dimen/_15ssp" />

        <Button
            android:id="@+id/buttonShowDraw"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:backgroundTint="@color/dialog_textTitle_color"
            android:textColor="@color/dialog_text_color"
            android:text="@string/show_draw"
            android:textSize="@dimen/_15ssp"/>

        <Button
            android:id="@+id/buttonShowDetails"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dialog_textTitle_color"
            android:textColor="@color/dialog_text_color"
            android:text="@string/show_details"
            android:textSize="@dimen/_15ssp" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:background="@drawable/border_button"
            android:text="@string/cancel"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/dialog_btnCancel"/>
    </LinearLayout>

</LinearLayout>