<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_bg_color"
    android:padding="24dp">

    <!-- Tytuł dialogu -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmiana nazwy drużyny"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/dialog_textTitle_color"
        android:layout_marginBottom="16dp" />

    <!-- EditText dla nowej nazwy drużyny -->
    <EditText
        android:id="@+id/editTextNewTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nowa nazwa drużyny"
        android:inputType="text"
        android:padding="8dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/dialog_text_color" />

    <!-- Przycisk zmiany nazwy -->
    <Button
        android:id="@+id/buttonChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Zmień nazwę"
        android:textAllCaps="false"
        android:backgroundTint="@color/dialog_textTitle_color"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <!-- Przycisk anulowania -->
    <Button
        android:id="@+id/buttonCancelChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Anuluj"
        android:background="@drawable/border_button"
        android:textColor="@color/dialog_btnCancel"
        android:textSize="15sp"
        android:padding="12dp" />
</LinearLayout>
