<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/_25sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_7sdp"
    tools:ignore="HardcodedText"
    app:cardCornerRadius="@dimen/_7sdp"
    android:backgroundTint="@color/greyish">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_7sdp"
        tools:ignore="RtlSymmetry">
        <TableRow>
            <TextView
                android:id="@+id/textViewItem1Player1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="@string/player1_item"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:id="@+id/textViewItem1P1Set1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewItem1P1Set2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewItem1P1Set3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/_3sdp">
            <TextView
                android:id="@+id/textViewItem1Player2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="@string/player2_item"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:id="@+id/textViewItem1P2Set1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewItem1P2Set2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewItem1P2Set3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:text="0"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>
