<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_3sdp"
    tools:ignore="HardcodedText"
    app:cardCornerRadius="@dimen/_7sdp"
    android:backgroundTint="@color/dirty_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_3sdp">

        <include
            android:id="@+id/vsPlayers1"
            layout="@layout/item_vs_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_56sdp"/>

        <include
            android:id="@+id/vsPlayers2"
            layout="@layout/item_vs_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vsPlayers1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_56sdp"/>
        <View
            android:id="@+id/viewTopLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignStart="@id/vsPlayers1"
            android:layout_alignTop="@id/vsPlayers1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/black" />
        <View
            android:layout_width="match_parent"
            android:id="@+id/viewButtomLine"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            android:layout_alignStart="@id/vsPlayers2"
            android:layout_alignTop="@id/vsPlayers2"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <View
            android:id="@+id/viewVerticalLine"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_49sdp"
            android:background="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/viewTopLine"
            android:layout_marginEnd="@dimen/_20sdp"/>
        <View
            android:layout_width="@dimen/_26sdp"
            android:id="@+id/viewLittleLine"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/viewTopLine"
            android:layout_alignStart="@id/viewVerticalLine"
            android:layout_marginTop="@dimen/_25sdp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
