<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:backgroundTint="@color/app_item_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingStart="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                app:drawableEndCompat="@drawable/icon_person_settings"
                app:drawableTint="@color/item_textColor" />

            <TextView
                android:id="@+id/textviewPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/player"
                android:textColor="@color/item_textColor"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/buttonAddToFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/d_add_player_to_favorite"
            android:focusable="true"
            android:focusableInTouchMode="false"
            app:drawableEndCompat="@drawable/icon_star30"
            app:drawableTint="@color/gold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
