<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_button"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textViewTournamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/app_btnText_color"
        android:text="Tournament Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTournamentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/app_btnText_color"
        android:text="Start Date - End Date" />
</LinearLayout>
