<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp">

    <TableLayout
        android:id="@+id/tableLayoutVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <TableRow>

            <TextView
                android:id="@+id/textViewServe1VM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="W"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textviewPlayer1VM"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pl1"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPlayer1Set1VM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:text="s1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPlayer1Set2VM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:text="s2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPlayer1Set3VM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:text="s3"
                android:textSize="15sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewServe2VM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textviewPlayer2VM"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pl2"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPlayer2Set1VM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:text="s1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPlayer2Set2VM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:text="s2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPlayer2Set3VM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:padding="15dp"
                android:text="s3"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>