<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:backgroundTint="@color/app_item_color"
    tools:ignore="HardCodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:orientation="vertical">
        <!--data field-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_item"
                android:textColor="@color/item_textColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewDateVM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="12.01.2024 15:28"
                android:textColor="@color/item_textColor"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayoutMatch"
            android:layout_width="@dimen/_269sdp"
            android:layout_height="wrap_content"
            android:theme="@style/matchTableTextAppearance">

            <TableRow
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/textViewWin1Match"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="0"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/icon_laurel3" />

                <TextView
                    android:id="@+id/textviewPlayer1VM"
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/imie_nazwisko_player1"/>

                <TextView
                    android:id="@+id/textViewPlayer1Set1Match"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewPlayer1Set2Match"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewPlayer1Set3Match"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewPlayer1PktStats"
                    android:layout_height="match_parent"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/_2sdp">
                <TextView
                    android:id="@+id/textViewWin2Match"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="0"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/icon_laurel3" />

                <TextView
                    android:id="@+id/textviewPlayer2VM"
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="start|center_vertical"
                    android:text="@string/imie_nazwisko_player2"/>

                <TextView
                    android:id="@+id/textViewPlayer2Set1Match"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewPlayer2Set2Match"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewPlayer2Set3Match"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/textViewPlayer2PktStats"
                    android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>