<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#23507A"
    tools:ignore="HardCodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">
        <!--data field-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_item"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewDateVM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="12.01.2024 15:28"
                android:textColor="@color/light_grey"
                android:textSize="22sp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayoutMatch"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:theme="@style/scoreTableTextAppearance">

            <TableRow
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/textViewWin1Match"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/icon_laurel3" />

                <TextView
                    android:id="@+id/textviewPlayer1VM"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="@string/imie_nazwisko_player1"/>

                <TextView
                    android:id="@+id/textViewPlayer1Set1Match"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewPlayer1Set2Match"
                    android:layout_height="match_parent"
                    android:text="" />

                <TextView
                    android:id="@+id/textViewPlayer1Set3Match"
                    android:layout_height="match_parent"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/textViewWin2Match"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/icon_laurel3" />

                <TextView
                    android:id="@+id/textviewPlayer2VM"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="start|center_vertical"
                    android:text="@string/imie_nazwisko_player2"/>

                <TextView
                    android:id="@+id/textViewPlayer2Set1Match"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewPlayer2Set2Match"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/textViewPlayer2Set3Match"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>