<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewMatchIdRoS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/icon_delete"
            app:tint="@color/dialog_textTitle_color" />

        <Button
            android:id="@+id/buttonResumeRoS"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:backgroundTint="@color/dialog_textTitle_color"
            android:textColor="@color/dialog_text_color"
            android:text="@string/resume_match"
            android:textSize="@dimen/_15ssp" />
        <Button
            android:id="@+id/buttonShortSummary"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:backgroundTint="@color/dialog_textTitle_color"
            android:textColor="@color/dialog_text_color"
            android:text="Short Summary"
            android:textSize="@dimen/_15ssp" />
        <Button
            android:id="@+id/buttonViewStatsRoS"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dialog_textTitle_color"
            android:textColor="@color/dialog_text_color"
            android:text="@string/view_stats"
            android:textSize="@dimen/_15ssp" />
        <Button
            android:id="@+id/buttonCancelRoS"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:background="@drawable/border_button"
            android:text="@string/cancel"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/dialog_btnCancel"/>
    </LinearLayout>

</LinearLayout>