<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darker_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewMatchIdRoS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_delete"/>
        <!--dialog score table-->
        <!--<TableLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ros_score_table"
            android:theme="@style/rosTableTextAppearance">

            <TableRow
                android:layout_marginBottom="0dp">
                <TextView
                    android:id="@+id/textViewServe1RoS"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="0"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ball"
                    app:drawableTint="@color/black"/>

                <TextView
                    android:id="@+id/textviewPlayer1RoS"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_marginStart="6dp"
                    android:text="@string/imie_nazwisko_player1"/>

                <TextView
                    android:id="@+id/textViewPlayer1Set1RoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/app_bg_color" />

                <TextView
                    android:id="@+id/textViewPlayer1Set2RoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/app_bg_color"/>

                <TextView
                    android:id="@+id/textViewPlayer1Set3RoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/app_bg_color"/>

                <TextView
                    android:id="@+id/textViewPlayer1PktRoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/app_bg_color"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="0dp">
                <TextView
                    android:id="@+id/textViewServe2RoS"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="0"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="invisible"
                    app:drawableStartCompat="@drawable/ball" />

                <TextView
                    android:id="@+id/textviewPlayer2RoS"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:text="@string/imie_nazwisko_player2"/>

                <TextView
                    android:id="@+id/textViewPlayer2Set1RoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/app_btnClick_color"/>

                <TextView
                    android:id="@+id/textViewPlayer2Set2RoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/app_btnClick_color" />

                <TextView
                    android:id="@+id/textViewPlayer2Set3RoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/app_btnClick_color"/>

                <TextView
                    android:id="@+id/textViewPlayer2PktRoS"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/app_btnClick_color"/>
            </TableRow>
        </TableLayout>-->

        <Button
            android:id="@+id/buttonResumeRoS"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_yellow"
            android:text="@string/resume_match"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonViewStatsRoS"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_yellow"
            android:text="@string/view_stats"
            android:textSize="20sp" />
        <!--<Button
            android:id="@+id/buttonDelete"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_yellow"
            android:text="@string/delete_match"
            android:textSize="20sp" />-->
        <Button
            android:id="@+id/buttonCancelRoS"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_button"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textColor="@color/light_grey"/>
    </LinearLayout>

</LinearLayout>