<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerItemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@color/app_bg_color"
    android:textSize="18sp"
    android:drawableRight="@drawable/icon_arrow_down_inverted_general_text_color"
    android:background="@color/app_player1_color"/>